# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
    paths: 
    - '.github/**' 
    - 'docs/swagger.yaml'
  pull_request:
    branches: [ master ]

jobs:
  action-filter:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@master
    - uses: actions/checkout@v2
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: '2.6'
    - uses: actions/cache@v1
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
    - name: Install and run Widdershins
      run: |
        npm install widdershins -g
        widdershins docs/swagger.yaml -o docs/widdershins.html.md --expandBody
    - name: Install Slate
      run: |
        gem install bundler:2.0.2
        bundle config path vendor/bundle
        git init ../slate
        git -C ../slate pull https://github.com/slatedocs/slate ../slate
        cp ./docs/widdershins.html.md ../slate/source/index.html.md
        bundle install
    - name: Build Slate
      run: |
        cd ../slate
        bundle exec middleman build --clean
    - name: Push new build
      run: |
        cp -R ../slate/build ./docs/
        git config --local user.email "actions@example.com"
        git config --local user.name "github actions"
        git remote -v
        git branch -a
        git add ./docs
        git commit -m "fun"
        git push
      env:
        CI: true
#    - name: Deploy to GitHub Pages
#      uses: docker://maxheld83/ghpages@v0.2.1
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        BUILD_DIR: test-documentation/build/
