# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
    paths: 
    - '.github/**' 
    - 'docs/swagger.yaml'
  pull_request:
    branches: [ master ]

jobs:
  action-filter:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@master
 #   - name: files-filter
 #     uses: wcchristian/gh-pattern-filter-action@master
 #     with:
#        args: .*\\.yaml$
    - uses: actions/checkout@v2
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: '2.6'
    - run: npm install widdershins -g
    - run: widdershins docs/swagger.yaml -o docs/widdershins.html.md
    - run: echo $PWD
    - run: |
        git init ../slate
        cd ../slate
        git pull https://github.com/slatedocs/slate
        cp ../vipps-ecom-api/docs/widdershins.html.md ./source/index.html.md
        ls
        gem install bundler:2.0.2
        bundle install
        bundle exec middleman build --clean
        cp -r build ../vipps-ecom-api/docs
        ls source/
        echo now-build
        ls build/
    - run: |
        git config --local user.email "you@example.com"
        git config --local user.name "Your Name"
        git status
        git remote -v
        git branch -a
        git add --all
        git commit -m "fun"
        git push
      env:
        CI: true
#    - name: Deploy to GitHub Pages
#      uses: docker://maxheld83/ghpages@v0.2.1
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        BUILD_DIR: test-documentation/build/
